<!DOCTYPE html>
<!--
	
                                                                           
                              .,:::,.                              
                                     `:;:                          
                                          :`                       
                      `:;;;;;;;;;;;;;.                             
                    ,;;;;;;;;;;;;;;;;;;;;,                         
                   ;;;;:.           .:;;;;;;,                      
                  ;.                     ,;;;;;                    
                       `:;;;;;;;;;;:`       ;;;;;                  
                   `;;;;;;;;;;;;;;;;;;;;.     ,;;;;                
                 ;;;;;;;:.        .:;;;;;;;`    :;;;               
              `;;;;;,                  ,;;;;;,    ;;;              
              ;;;:      `.:;;;;;;;,`      :;;;;.   ,;`             
             ;;,     :;;;;;;;;;;;;;;;;;`    .;;;;    ;             
             ;    ,;;;;;;:.      .:;;;;;;;    ,;;;.   ,            
                :;;;;;`               :;;;;;    ;;;;               
              .;;;;`      `,::::,.       ;;;;:   ,;;;              
             ;;;;`    ,;;;;;;;;;;;;;;;     ;;;;   `;;;             
            ;;;,   `;;;;;;;:,``.:;;;;;;;.   `;;;,   ;;;            
           ;;;    ;;;;;`             ;;;;;.   ;;;;   ;;;           
           ;;   :;;;:      ``..``      .;;;;   :;;;   ;;.          
           ;   ;;;;    `;;;;;;;;;;;;.    ,;;;   .;;:  .;:          
          `   ;;;`   ,;;;;;;;::;;;;;;;;    ;;;`  ,;;.  ;;          
             ;;;   .;;;;.          .;;;;:   ;;;`  :;;   ;          
            ;;;   ;;;;       ``       ;;;;   ;;;   ;;;  ,          
           ;;;   ;;;:    ;;;;;;;;;;    `;;;   ;;;   ;;,            
          `;;   ;;;`   ;;;;;;;;;;;;;;`   ;;;   ;;;  ;;;            
           ;:  ;;;   .;;;;        ,;;;;   ;;;  `;;   ;;.           
           ;  `;;.  :;;;            :;;;   ;;:  ;;;  ;;;           
           ,  ;;;  ,;;:   ,;;;;;;:   `;;;  ,;;   ;;   ;;           
             `;;   ;;:   ;;;;;;;;;;.  `;;.  ;;;  ;;:  ;;           
             ;;;  ;;;  `;;;`    `;;;,  ;;;  .;;  ,;;  ;;           
             ;;`  ;;   ;;;        :;;   ;;.  ;;`  ;;  .`           
             ;;  ,;;  :;;   ;;;;   ;;;  ;;;  ;;,  ;;  `            
             ;;  ;;:  ;;,  ;;;;;;   ;;  .;;  ;;;  ;;.              
             ;;  ;;,  ;;` `;;  ;;:  ;;  `;;  :;;  ;;,              
              ,  ;;,  ;;  `;;  ;;;  ;;. `;;  ,;;  ;;:              
                 ;;`  ;;  .;;  ;;;  ;;` `;;  ,;;  ;;,              
                `;;   ;;  :;;  ;;,  ;;  `;;  :;:  ;;               
                .;;  :;;  ;;;  ;;`  ;;  ,;;  ;;.  ;                
                 ;;  ;;;  ;;,  ;;  `;;  :;;  ;;`  `                
                  ,  ;;.  ;;  `;;  :;;  ;;;  ;;                    
                    `;;  ,;;  :;;  ;;;  ;;,  ;;                    
                    ,;;  ;;;  ;;:  ;;`  ;;  `;;                    
                      `  ;;`  ;;   ;;  `;;  :`                     
                        :;;  :;;  :;;  ;;;                         
                          ,  ;;:  ;;:  ;:                          
                              `   ;:                               
                                                                                                                
                                
  `:::::      :      ::::::      ::   :.     `:::::.     `:::::    
  .:   ,:     :     ::    ,:      :, ::      :     :`    `:   .:   
  .:   ::     :     :      :.      :::      :,     .:    `:   ::   
  .:::::`     :     :      :,      ,:       :`      :    `::::,    
  .:    :     :     :      :      .:`:      ,:     ::    `:  .:    
  .:   ::     :     `:.  `::      :  ,:      ::   ::     `:   ::   
  .::::,      :       ::::`      :`   ::      .:::,      `:    ::  
                                                                      
  
	Desarrollada por Bioxor.com
	
-->

<html>

<head>
	<title>Frakcio</title>
	<meta charset=utf-8>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Frakcio Bioxor Guadalajara Fraccionamiento Colonos">
	<meta name="description" content="Frakcio - Sistema de Gestión de Fraccionamientos">
	<meta name="author" content="Bioxor">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- FAVICONS -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">

	<!-- CSS -->
	<!-- REVOSLIDER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

	<!--  BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--  GOOGLE FONT -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet'
		type='text/css'>

	<!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->
	<link rel="stylesheet" href="css/icons-fonts.css">

	<!--  CSS THEME -->
	<link rel="stylesheet" href="css/style.css">

	<!-- ANIMATE -->
	<link rel='stylesheet' href="css/animate.min.css">

	<!-- IE Warning CSS -->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

	<!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

	<!-- CSS end -->

	<!-- JS begin some js files in bottom of file-->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<!-- Modernizr -->
	<!-- <script src="js/modernizr.js"></script> -->

</head>

<body>

	<!-- LOADER -->
	<div id="loader-overflow">
		<div id="loader3">Please enable JS</div>
	</div>
	<div id="wrap" class="boxed ">
		<div class="grey-bg">
			<header id="nav" class="header header-1">
				<div class="header-wrapper">
					<div class="container-m-30 clearfix">
						<div class="logo-row">
							<!-- LOGO -->
							<div class="logo-container-2">
								<div class="logo-2">
									<a href="index.html" class="clearfix">
										<img src="images/logo-blanco.png" class="logo-img" alt="Logo">
									</a>
								</div>
							</div>
							<!-- BUTTON -->
							<div class="menu-btn-respons-container">
								<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse"
									data-target="#main-menu .navbar-collapse">
									<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
								</button>
							</div>
						</div>
					</div>
					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						<div class="container-m-30 clearfix">
							<!-- MAIN MENU -->
							<div id="main-menu">
								<div class="navbar navbar-default" role="navigation">
									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
										<ul id="nav-onepage" class="nav navbar-nav">
											<!-- MENU ITEM -->
											<li>
												<a href="#">
													<div class="main-menu-title">Tu Fraccionamiento </div>
												</a>
											</li>
											<!-- MENU ITEM -->
											<li>
												<a href="#solucion">
													<div class="main-menu-title">Nuestra Solución</div>
												</a>
											</li>
											<!-- MEGA MENU ITEM -->
											<li>
												<a href="#beneficios">
													<div class="main-menu-title">Beneficios</div>
												</a>
											</li>
											<!-- MENU ITEM -->
											<li>
												<a href="#cotiza">
													<div class="main-menu-title">Cotiza</div>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- END main-menu -->
						</div>
						<!-- END container-m-30 -->
					</div>
					<!-- END main-menu-container -->
				</div>
				<!-- END header-wrapper -->
			</header>
			<!-- REVO SLIDER FULLSCREEN 1 -->
			<div class="relative">
				<div class="rs-fullscr-container">
					<div id="rs-fullscr" class="tp-banner">
						<ul>
							<!-- SLIDE 1 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500"
								data-thumb="images/Slide-2-comunicación.png" data-saveperformance="on" data-title="">
								<!-- MAIN IMAGE -->
								<img src="images/Slide-2-comunicación.png" alt="slidebg2"
									data-lazyload="images/Slide-2-comunicación.png" data-bgposition="center top" data-bgfit="cover"
									data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center" data-speed="1300"
									data-start="200" data-easing="Power3.easeInOut" style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>
								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4 opacity-scroll2">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme" data-x="25" data-y="255"
										data-speed="500" data-start="850" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">¿Quieres
										mejorar la comunicación
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme" data-x="30" data-y="330"
										data-speed="500" data-start="1050" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">entre
										administración y colonos de tu
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme" data-x="30" data-y="407"
										data-speed="900" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">
										fraccionamiento o condominio?
									</div>
								</div>
							</li>
							<!-- SLIDE 2 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500"
								data-thumb="images/Slide-1-Pagos.png" data-saveperformance="on" data-title="">
								<!-- MAIN IMAGE -->
								<img src="images/Slide-1-Pagos.png" alt="citybg" data-lazyload="images/Slide-1-Pagos.png"
									data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center" data-speed="1300"
									data-start="200" data-easing="Power3.easeInOut" style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>
								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4  opacity-scroll2">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme" data-x="185" data-y="255"
										data-speed="500" data-start="850" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; color:rgba(0, 0, 0, 0.65);">
										¿Algunos o
										varios colonos
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme" data-x="190" data-y="330"
										data-speed="500" data-start="1050" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; color:rgba(0, 0, 0, 0.65);">
										presentan
										alta morosidad
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme" data-x="190" data-y="407"
										data-speed="900" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 0; max-width: auto; max-height: auto; white-space: nowrap; color:rgba(0, 0, 0, 0.65);">
										de pagos?
									</div>
								</div>
							</li>
							<!-- SLIDE 3 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500"
								data-thumb="images/Slide-2-whats.png" data-saveperformance="on" data-title="">
								<!-- MAIN IMAGE -->
								<img src="images/Slide-2-whats.png" alt="citybg" data-lazyload="images/Slide-2-whats.png"
									data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center" data-speed="1300"
									data-start="200" data-easing="Power3.easeInOut" style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>
								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4  opacity-scroll2">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme" data-x="465" data-y="255"
										data-speed="500" data-start="850" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">¿Tienen
										grupos de
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme" data-x="470" data-y="330"
										data-speed="500" data-start="1050" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">WhatsApp
										donde se pierde
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme" data-x="470" data-y="407"
										data-speed="900" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">información
										relevante?
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- SCROLL ICON -->
				<div class="local-scroll-cont">
					<a href="#solucion" class="scroll-down smooth-scroll">
						<div class="icon icon-arrows-down"></div>
					</a>
				</div>
			</div>
			<!-- FEATURES 1 -->
			<div id="solucion" class="page-section">
				<div class="container fes1-cont">
					<div class="row">
						<div class="col-md-4 fes1-img-cont wow fadeInUp mb-20">
							<img src="images/movil.png" alt="img">
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-12">
									<div class="fes1-main-title-cont wow fadeInDown">
										<div class="title-fs-60">
											¡Conoce <b>Frakcio</b>!
										</div>
										<div class="line-3-100"></div>
									</div>
									<p>Frakcio es un sistema en línea que te ayuda a mejorar la comunicación entre Administración y
										Colonos, a través de una app móvil y un sistema web. </p><br>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/icono-1-facilita.png"></div>
										</div>
										<p>Facilita la comunicación entre administración y vecinos </p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="200ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/icono-4-paga.png"></div>
										</div>
										<p>Paga tu cuota de mantenimiento desde la app</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="400ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/icono-2-informa.png"></div>
										</div>
										<p>Informa a colonos de noticias y calendario de eventos</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="600ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/icono-5-enterate.png"></div>
										</div>
										<p>Entérate de información y eventos relevantes</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="400ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/icono-3-presenta.png"></div>
										</div>
										<p>Presenta proyectos y somételos a votación</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="600ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/icono-6-da alta.png"></div>
										</div>
										<p>Da de alta incidencias y emergencias</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">
			<!-- FEATURES 2 -->
			<div class="page-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 wow fadeInLeft equal-height ">
							<div class="fes2-main-text-cont">
								<div class="title-fs-45">
									<b>Aplicación móvil</b> para colonos y residentes
								</div>
								<div class="line-3-70"></div>
								<div class="fes2-text-cont">
									<ul>
										<li>Accede información de Noticias y Eventos</li>
										<li>Efectua pagos de tus Cuotas de Mantenimiento con cargo a tarjeta</li>
										<li>Recibe información y vota por Proyectos</li>
										<li>Notifica a administración de incidencias y emergencias</li>
										<li>Solo accesible a usuarios registrados</li>
										<li>App disponible para usuarios de iOS o Android</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="fes2-img equal-height"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FEATURES 3 -->
			<div class="page-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 left-50 wow fadeInRight equal-height">
							<div class="fes2-main-text-cont">
								<div class="title-fs-45">
									<b>Sistema Web</b> para Administración
								</div>
								<div class="line-3-100"></div>
								<div class="fes2-text-cont">
									<ul>
										<li>Alta y Gestión de Eventos y Noticias</li>
										<li>Presentación y Votación de Proyectos</li>
										<li>Recepción y gestión de incidencias por parte de colonos</li>
										<li>Controla los pagos de cuotas de mantenimiento</li>
										<li>Controla el acceso a la app móvil</li>
										<li>Integración con sistemas existentes de CRM (opcional)</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 right-50">
							<div class="row">
								<div class="fes3-img equal-height"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section" id="beneficios">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 wow fadeInLeft equal-height ">
							<div class="fes2-main-text-cont">
								<div class="title-fs-45">
									<b>Beneficios</b>
								</div>
								<div class="line-3-70"></div>
								<div class="fes2-text-cont">
									<ul>
										<li>Mejora la comunicación y relación administración-colonos</li>
										<li>Reducción de falta de pago de cuotas de mantenimiento</li>
										<li>Comunicación de información relevante centralizada</li>
										<li>Facilidad de presentación de proyectos y votación correspondiente</li>
										<li>Evita información desapercibida en grupos de WhatsApp y listas de Mailing</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="fes4-img equal-height"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">
			<div class="page-section gray-bg" id="cotiza">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.779813355551!2d-103.38100838507253!3d20.71916398616684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428afc857159a7f%3A0x465a0e2b977134a3!2s(D)+627%2C+Ecol%C3%B3gica+Seattle%2C+45150+Zapopan%2C+Jal.!5e0!3m2!1ses-419!2smx!4v1551393533252"
								width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
							<div class="row">
								<div data-address="580 California Street, San Francisco, CA"></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="contact-form-cont">
								<!-- TITLE -->
								<div class="mb-40">
									<h2 class="section-title">Contáctanos <span class="bold"></span></h2>
								</div>
								<!-- CONTACT FORM -->
								<div class="">
									<form id="contact-form" action="php/correo.php" method="POST">
										<div class="form-group row">
											<label for="name" class="col-sm-4 col-form-label"><span style="color:red">*</span>Nombre</label>
											<div class="col-sm-8">
												<input type="text" value="" data-msg-required="Porfavor introduzca un nombre" maxlength="100"
													class="form-control-plaintext controled" name="name" id="name" required>
											</div>
										</div>
										<div class="form-group row">
											<label for="email" class="col-sm-4 col-form-label"><span style="color:red">*</span>Correo</label>
											<div class="col-sm-8">
												<input type="email" value="" data-msg-required="Porfavor introduzca un correo" maxlength="100"
													class="form-control-plaintext controled" name="email" id="email" required>
											</div>
										</div>
										<div class="form-group row">
											<label for="phone" class="col-sm-4 col-form-label">Teléfono</label>
											<div class="col-sm-8">
												<input type="text" value="" maxlength="100" class="form-control-plaintext controled"
													name="phone" id="phone">
											</div>
										</div>
										<div class="form-group row">
											<label for="city" class="col-sm-4 col-form-label">Ciudad o Fraccionamiento</label>
											<div class="col-sm-8">
												<input type="text" value="" maxlength="100" class="form-control-plaintext controled" name="city"
													id="city">
											</div>
										</div>
										<div class="form-group row">
											<label for="email" class="col-sm-12 col-form-label">Mensaje <span
													style="color:darkgrey;">(Apreciaríamos que nos facilites el número de residencias
													a cotizar)</span></label>
											<div class="col-sm-12">
												<textarea value="" maxlength="500" class="form-control-plaintext controled" name="message"
													id="message" rows="3"> </textarea>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 text-center-xxs">
												<input type="submit" value="Enviar" class="button medium gray" data-loading-text="Loading...">
											</div>
										</div>
									</form><br>
									<div class="alert alert-success hidden animated fadeIn" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="alert alert-danger hidden animated shake" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER 2 -->
			<footer id="footer2" class="page-section pt-80 pb-50">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 widget">
							<div class="logo-footer-cont">
								<a href="./">
									<img class="logo-footer" src="images/logo-color.png" alt="logo">
								</a>
							</div>
							<div class="footer-2-text-cont">
								<address>
									Av D 627, Col. Ecológica Seattle, <br> Zapopan, Jal <br> C.P. 45150
								</address>
							</div>
							<div class="footer-2-text-cont">
								<a class="a-text" href="mailto:contacto@frakcio.com?">contacto@frakcio.com?</a><br>
								BIOXOR, S de RL de CV
							</div>
							<div class="logo-footer-cont">
								<a href="http://bioxor.com/" target="_bank">
									<img class="logo-footer" src="images/bioxor_footer.png" alt="logo">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 widget">
							<h4>NAVEGACIÓN</h4>
							<ul class="links-list bold a-text-cont">
								<li><a href="#">Tu Fraccionamiento </a></li>
								<li><a href="#solucion">Nuestra Solución </a></li>
								<li><a href="#beneficios">Beneficios</a></li>
								<li><a href="#cotiza">Cotiza</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-2-copy-cont clearfix">
						<!-- Copyright -->
						<div class="left">
							<a class="footer-2-copy" href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel"
								target="_blank">&copy; Un producto desarrollado por <a href="http://bioxor.com/"
									target="_bank">Bioxor</a></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- BACK TO TOP -->
			<p id="back-top">
				<a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
			</p>
		</div><!-- End BG -->
	</div><!-- End wrap -->
	<!-- JS begin -->
	<!-- jQuery  -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- MAGNIFIC POPUP -->
	<script src='js/jquery.magnific-popup.min.js'></script>
	<!-- PORTFOLIO SCRIPTS -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- COUNTER -->
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<!-- OWL CAROUSEL -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- MAIN SCRIPT -->
	<script src="js/main.js"></script>
	<!-- REVOSLIDER SCRIPTS  -->
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-parallax.min.js"></script>
	<!-- SLIDER REVOLUTION INIT  -->
	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery(document).scroll(function () {
				if (jQuery(this).scrollTop() < 1) {
					jQuery('.logo-img').attr('src', 'images/logo-blanco.png');
				} else {
					jQuery('.logo-img').attr('src', 'images/logo-color.png');
				}
			});
			if ((navigator.appVersion.indexOf("Win") != -1) && (ieDetect == false)) {
				jQuery('#rs-fullscr').revolution(
					{
						dottedOverlay: "none",
						delay: 16000,
						startwidth: 1170,
						startheight: 700,
						hideThumbs: 200,

						thumbWidth: 100,
						thumbHeight: 50,
						thumbAmount: 5,

						//fullScreenAlignForce: "off",

						navigationType: "none",
						navigationArrows: "solo",
						navigationStyle: "preview4",

						hideTimerBar: "on",

						touchenabled: "on",
						onHoverStop: "on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,

						parallax: "scroll",
						parallaxBgFreeze: "on",
						parallaxLevels: [45, 40, 35, 50],
						parallaxDisableOnMobile: "on",

						keyboardNavigation: "off",

						navigationHAlign: "center",
						navigationVAlign: "bottom",
						navigationHOffset: 0,
						navigationVOffset: 20,

						soloArrowLeftHalign: "left",
						soloArrowLeftValign: "center",
						soloArrowLeftHOffset: 20,
						soloArrowLeftVOffset: 0,

						soloArrowRightHalign: "right",
						soloArrowRightValign: "center",
						soloArrowRightHOffset: 20,
						soloArrowRightVOffset: 0,

						shadow: 0,
						fullWidth: "off",
						fullScreen: "on",

						spinner: "spinner4",

						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,

						shuffle: "off",

						autoHeight: "off",
						forceFullWidth: "off",

						hideThumbsOnMobile: "off",
						hideNavDelayOnMobile: 1500,
						hideBulletsOnMobile: "off",
						hideArrowsOnMobile: "off",
						hideThumbsUnderResolution: 0,

						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						startWithSlide: 0,
						//fullScreenOffsetContainer: ""	
					});
			} else {
				jQuery('#rs-fullscr').revolution(
					{
						dottedOverlay: "none",
						delay: 16000,
						startwidth: 1170,
						startheight: 700,
						hideThumbs: 200,

						thumbWidth: 100,
						thumbHeight: 50,
						thumbAmount: 5,

						navigationType: "none",
						navigationArrows: "solo",
						navigationStyle: "preview4",

						hideTimerBar: "on",

						touchenabled: "on",
						onHoverStop: "on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,

						parallax: "mouse",
						parallaxBgFreeze: "on",
						parallaxLevels: [0],
						parallaxDisableOnMobile: "on",

						keyboardNavigation: "off",

						navigationHAlign: "center",
						navigationVAlign: "bottom",
						navigationHOffset: 0,
						navigationVOffset: 20,

						soloArrowLeftHalign: "left",
						soloArrowLeftValign: "center",
						soloArrowLeftHOffset: 20,
						soloArrowLeftVOffset: 0,

						soloArrowRightHalign: "right",
						soloArrowRightValign: "center",
						soloArrowRightHOffset: 20,
						soloArrowRightVOffset: 0,

						shadow: 0,
						fullWidth: "off",
						fullScreen: "on",

						spinner: "spinner4",

						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,

						shuffle: "off",

						autoHeight: "off",
						forceFullWidth: "off",

						hideThumbsOnMobile: "off",
						hideNavDelayOnMobile: 1500,
						hideBulletsOnMobile: "off",
						hideArrowsOnMobile: "off",
						hideThumbsUnderResolution: 0,

						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						startWithSlide: 0,

					});
			}
		});	//ready
	</script>
	<!-- JS end -->
</body>

</html>