<!DOCTYPE html>
<!--
	
                                                                           
                              .,:::,.                              
                                     `:;:                          
                                          :`                       
                      `:;;;;;;;;;;;;;.                             
                    ,;;;;;;;;;;;;;;;;;;;;,                         
                   ;;;;:.           .:;;;;;;,                      
                  ;.                     ,;;;;;                    
                       `:;;;;;;;;;;:`       ;;;;;                  
                   `;;;;;;;;;;;;;;;;;;;;.     ,;;;;                
                 ;;;;;;;:.        .:;;;;;;;`    :;;;               
              `;;;;;,                  ,;;;;;,    ;;;              
              ;;;:      `.:;;;;;;;,`      :;;;;.   ,;`             
             ;;,     :;;;;;;;;;;;;;;;;;`    .;;;;    ;             
             ;    ,;;;;;;:.      .:;;;;;;;    ,;;;.   ,            
                :;;;;;`               :;;;;;    ;;;;               
              .;;;;`      `,::::,.       ;;;;:   ,;;;              
             ;;;;`    ,;;;;;;;;;;;;;;;     ;;;;   `;;;             
            ;;;,   `;;;;;;;:,``.:;;;;;;;.   `;;;,   ;;;            
           ;;;    ;;;;;`             ;;;;;.   ;;;;   ;;;           
           ;;   :;;;:      ``..``      .;;;;   :;;;   ;;.          
           ;   ;;;;    `;;;;;;;;;;;;.    ,;;;   .;;:  .;:          
          `   ;;;`   ,;;;;;;;::;;;;;;;;    ;;;`  ,;;.  ;;          
             ;;;   .;;;;.          .;;;;:   ;;;`  :;;   ;          
            ;;;   ;;;;       ``       ;;;;   ;;;   ;;;  ,          
           ;;;   ;;;:    ;;;;;;;;;;    `;;;   ;;;   ;;,            
          `;;   ;;;`   ;;;;;;;;;;;;;;`   ;;;   ;;;  ;;;            
           ;:  ;;;   .;;;;        ,;;;;   ;;;  `;;   ;;.           
           ;  `;;.  :;;;            :;;;   ;;:  ;;;  ;;;           
           ,  ;;;  ,;;:   ,;;;;;;:   `;;;  ,;;   ;;   ;;           
             `;;   ;;:   ;;;;;;;;;;.  `;;.  ;;;  ;;:  ;;           
             ;;;  ;;;  `;;;`    `;;;,  ;;;  .;;  ,;;  ;;           
             ;;`  ;;   ;;;        :;;   ;;.  ;;`  ;;  .`           
             ;;  ,;;  :;;   ;;;;   ;;;  ;;;  ;;,  ;;  `            
             ;;  ;;:  ;;,  ;;;;;;   ;;  .;;  ;;;  ;;.              
             ;;  ;;,  ;;` `;;  ;;:  ;;  `;;  :;;  ;;,              
              ,  ;;,  ;;  `;;  ;;;  ;;. `;;  ,;;  ;;:              
                 ;;`  ;;  .;;  ;;;  ;;` `;;  ,;;  ;;,              
                `;;   ;;  :;;  ;;,  ;;  `;;  :;:  ;;               
                .;;  :;;  ;;;  ;;`  ;;  ,;;  ;;.  ;                
                 ;;  ;;;  ;;,  ;;  `;;  :;;  ;;`  `                
                  ,  ;;.  ;;  `;;  :;;  ;;;  ;;                    
                    `;;  ,;;  :;;  ;;;  ;;,  ;;                    
                    ,;;  ;;;  ;;:  ;;`  ;;  `;;                    
                      `  ;;`  ;;   ;;  `;;  :`                     
                        :;;  :;;  :;;  ;;;                         
                          ,  ;;:  ;;:  ;:                          
                              `   ;:                               
                                                                                                                
                                
  `:::::      :      ::::::      ::   :.     `:::::.     `:::::    
  .:   ,:     :     ::    ,:      :, ::      :     :`    `:   .:   
  .:   ::     :     :      :.      :::      :,     .:    `:   ::   
  .:::::`     :     :      :,      ,:       :`      :    `::::,    
  .:    :     :     :      :      .:`:      ,:     ::    `:  .:    
  .:   ::     :     `:.  `::      :  ,:      ::   ::     `:   ::   
  .::::,      :       ::::`      :`   ::      .:::,      `:    ::  
                                                                      
  
	Desarrollada por Bioxor.com
	
-->

<html>
 	<head>
		<title>HolaDesk</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Haswell - Responsive HTML5 Template" > 
		<meta name="author" content="Vladimir Azarushkin">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
		
<!-- CSS -->
    <!-- REVOSLIDER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!--  BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!--  GOOGLE FONT -->		
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!--  CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >
	
    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
    <!-- IE Warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
    
    <!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->		
	
<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
    <!-- Modernizr -->
    <!-- <script src="js/modernizr.js"></script> -->
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
	    	<div id="loader3">Please enable JS</div>
	    </div>	
		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
							<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
							<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
							<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
						</div>
					</div>
				</div>
				<![endif]-->
				<!-- HEADER -->
				<header id="nav" class="header header-1">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					    <div class="logo-row">
						<!-- LOGO --> 
							<div class="logo-container-2">
				                <div class="logo-2">
				                  <a href="index.html" class="clearfix">
				                    <img src="images/logo.png" class="logo-img" alt="Logo">
				                  </a>
				                </div>
			              	</div>
							<!-- BUTTON --> 
							<div class="menu-btn-respons-container">
								<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
									<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
								</button>
							</div>
					    </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						  <div class="container-m-30 clearfix">	
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">
									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
						<ul id="nav-onepage" class="nav navbar-nav">
		                      <!-- MENU ITEM -->
		                    <li>
		                    	<a href="./"><div class="main-menu-title">INICIO</div></a>
		                    </li>

		                      <!-- MENU ITEM -->
		                    <li>
		                    	<a href="./#hacemos"><div class="main-menu-title">LO QUE HACEMOS</div></a>
		                    </li>
		                      
		                      <!-- MEGA MENU ITEM -->
		                    <li >
		                    	<a href="./#mejorar"><div class="main-menu-title">TE AYUDAMOS A MEJORAR</div></a>
		                    </li>					
		                      
		                      <!-- MENU ITEM -->
		                    <li >
		                    	<a href="./#clientes"><div class="main-menu-title">NUESTROS CLIENTES</div></a>
		                    </li>					
		                      
		                      <!-- MENU ITEM -->
		                      <!--<li >
		                        <a href="#holadesk"><div class="main-menu-title">ENAMÓRATE DE HOLADESK</div></a>
		                      </li>	-->
		                      
		                      <!-- MENU ITEM -->
		                    <li >
		                    <a href="./#precios"><div class="main-menu-title">PRECIOS Y PLANES</div></a>
		                    </li>
		                      
		                      <!-- MEGA MENU ITEM -->
		                    <li >
		                        <a href="./#contacto"><div class="main-menu-title">CONTACTO</div></a>
		                    </li>					
                    
						</ul>
						  
									</nav>

								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>
				
				<!-- REVO SLIDER FULLSCREEN 1 -->
				<div class="relative">
					<div class="rs-fullscr-container">
							
					</div>	
					
					<!-- SCROLL ICON -->
					<div class="local-scroll-cont">
						<a href="#hacemos" class="scroll-down smooth-scroll">
	              			<div class="icon icon-arrows-down"></div>
	            		</a>  
					</div>
				</div>
				<!-- FEATURES 1 -->
				<div id="hacemos" class="page-section" style="background-image: url(/images/slide-2.png); background-size: 100% 100%;">
					<div class="container fes1-cont" style="color:#fff;">
						<div class="row">
							<div class="col-md-8">
				                <div class="row">
				                  <div class="col-md-12">
				                    <div class="fes1-main-title-cont wow fadeInDown" style="color:#fff;">
				                      <div class="title-fs-60" style="color:#fff;">
				                        Política de 
				                        <span class="bold">privacidad</span>
				                      </div>
				                      <div class="line-3-100" style="color:#fff;"></div>
				                    </div>
				                  </div>
								</div>
	                    
				                <div class="row">
				                    
				                  <div class="col-md-12 col-sm-12">
				                    <div class="fes1-box wow fadeIn" >
				                      <p>En Bioxor S de RL de CV, con domicilio en Mar Mármara 1855 Piso 1, Col. Country Club, Guadalajara, Jalisco, México, la información de nuestros clientes y clientes potenciales es tratada de forma estrictamente confidencial por lo que al proporcionar sus datos personales a Bioxor, consiente su tratamiento con las siguientes finalidades: <br><br>
				                      (1) proveerle del bien y/o servicio que solicite, <br>
				                      (2) mantener actualizados nuestros registros para poder responder a sus consultas,<br> 
				                      (3) realizar actividades de publicidad, mercadeo y/o de prospección comercial y análisis estadísticos.</p>
				                    </div>
				                  </div>
				                </div>
				            </div>
            			</div>
					</div>
				</div>

        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-80 pb-50">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="./" >
                    <img class="logo-footer" src="images/logo.png" alt="logo">
                  </a>
                </div>
                <div class="footer-2-text-cont">
                  <address>
                    Mar Marmara 1855, <br>Col. Country Club
                  </address>
                </div>
                <div class="footer-2-text-cont">
                <a href="tel://36581329">3658-1329</a>
                </div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:contacto@holadesk.mx">contacto@holadesk.mx</a>
                </div>
                <div class="logo-footer-cont">
                  <a href="http://bioxor.com/" target="_bank">
                    <img class="logo-footer" src="images/bioxor_footer.png" alt="logo">
                  </a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>NAVEGACIÓN</h4>
                <ul class="links-list bold a-text-cont">
                  <li><a href="./">INICIO</a></li>
                  <li><a href="./#hacemos">LO QUE HACEMOS</a></li>
                  <li><a href="./#mejorar">TE AYUDAMOS A MEJORAR</a></li>
                  <li><a href="./#clientes">NUESTROS CLIENTES</a></li>
                  <li><a href="./#holadesk">ENAMÓRATE DE HOLADESK</a></li>
                  <li><a href="./#precios">PRECIOS Y PLANES</a></li>
                  <li><a href="./#contacto">CONTACTO</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <!--<a href="#"><img src="images/appplay.png"></a>-->
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <a href="#"><img src="images/app_store_footer.png"></a>                 
              </div>
            </div>    
            
            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <!--<div class="footer-2-soc-a right">
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
              </div>-->
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" target="_blank">&copy; Un producto desarrollado por <a href="http://bioxor.com/" target="_bank">Bioxor</a></a>
              </div>
              <div class="right">
                <a href="http://bioxor.com/" target="_bank">Política de privacidad</a></a>
              </div>
            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
		
		<!-- REVOSLIDER SCRIPTS  -->
			<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
			<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
			<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-parallax.min.js"></script>
      
      <!-- SLIDER REVOLUTION INIT  -->
			<script type="text/javascript">

				jQuery(document).ready(function() {
          if ( (navigator.appVersion.indexOf("Win")!=-1) && ( ieDetect == false ) ) {	
                    jQuery('#rs-fullscr').revolution(
                    {
                      dottedOverlay:"none",
                      delay:16000,
                      startwidth:1170,
                      startheight:700,
                      hideThumbs:200,
                      
                      thumbWidth:100,
                      thumbHeight:50,
                      thumbAmount:5,
                      
                      //fullScreenAlignForce: "off",
                      
                      navigationType:"none",
                      navigationArrows:"solo",
                      navigationStyle:"preview4",
                      
                      hideTimerBar:"on",
                      
                      touchenabled:"on",
                      onHoverStop:"on",
                      
                      swipe_velocity: 0.7,
                      swipe_min_touches: 1,
                      swipe_max_touches: 1,
                      drag_block_vertical: false,
                                  
                      parallax:"scroll",
                      parallaxBgFreeze:"on",
                      parallaxLevels:[45,40,35,50],
                      parallaxDisableOnMobile:"on",
                                  
                      keyboardNavigation:"off",
                      
                      navigationHAlign:"center",
                      navigationVAlign:"bottom",
                      navigationHOffset:0,
                      navigationVOffset:20,

                      soloArrowLeftHalign:"left",
                      soloArrowLeftValign:"center",
                      soloArrowLeftHOffset:20,
                      soloArrowLeftVOffset:0,

                      soloArrowRightHalign:"right",
                      soloArrowRightValign:"center",
                      soloArrowRightHOffset:20,
                      soloArrowRightVOffset:0,
                          
                      shadow:0,
                      fullWidth:"off",
                      fullScreen:"on",

                      spinner:"spinner4",
                      
                      stopLoop:"off",
                      stopAfterLoops:-1,
                      stopAtSlide:-1,

                      shuffle:"off",
                      
                      autoHeight:"off",						
                      forceFullWidth:"off",						
                                  
                      hideThumbsOnMobile:"off",
                      hideNavDelayOnMobile:1500,						
                      hideBulletsOnMobile:"off",
                      hideArrowsOnMobile:"off",
                      hideThumbsUnderResolution:0,
                      
                      hideSliderAtLimit:0,
                      hideCaptionAtLimit:0,
                      hideAllCaptionAtLilmit:0,
                      startWithSlide:0,
                      //fullScreenOffsetContainer: ""	
                    });
          } else {
                  jQuery('#rs-fullscr').revolution(
                    {
                      dottedOverlay:"none",
                      delay:16000,
                      startwidth:1170,
                      startheight:700,
                      hideThumbs:200,
                      
                      thumbWidth:100,
                      thumbHeight:50,
                      thumbAmount:5,
                      
                      navigationType:"none",
                      navigationArrows:"solo",
                      navigationStyle:"preview4",
                      
                      hideTimerBar:"on",
                      
                      touchenabled:"on",
                      onHoverStop:"on",
                      
                      swipe_velocity: 0.7,
                      swipe_min_touches: 1,
                      swipe_max_touches: 1,
                      drag_block_vertical: false,
                                  
                      parallax:"mouse",
                      parallaxBgFreeze:"on",
                      parallaxLevels:[0],
                      parallaxDisableOnMobile:"on",
                                  
                      keyboardNavigation:"off",
                      
                      navigationHAlign:"center",
                      navigationVAlign:"bottom",
                      navigationHOffset:0,
                      navigationVOffset:20,

                      soloArrowLeftHalign:"left",
                      soloArrowLeftValign:"center",
                      soloArrowLeftHOffset:20,
                      soloArrowLeftVOffset:0,

                      soloArrowRightHalign:"right",
                      soloArrowRightValign:"center",
                      soloArrowRightHOffset:20,
                      soloArrowRightVOffset:0,
                          
                      shadow:0,
                      fullWidth:"off",
                      fullScreen:"on",

                      spinner:"spinner4",
                      
                      stopLoop:"off",
                      stopAfterLoops:-1,
                      stopAtSlide:-1,

                      shuffle:"off",
                      
                      autoHeight:"off",						
                      forceFullWidth:"off",						
                                  
                      hideThumbsOnMobile:"off",
                      hideNavDelayOnMobile:1500,						
                      hideBulletsOnMobile:"off",
                      hideArrowsOnMobile:"off",
                      hideThumbsUnderResolution:0,
                      
                      hideSliderAtLimit:0,
                      hideCaptionAtLimit:0,
                      hideAllCaptionAtLilmit:0,
                      startWithSlide:0,
	
                    });      
          }									
				});	//ready
				
			</script>

<!-- JS end -->	
	
	</body>
</html>		