<!DOCTYPE html>
<!--
	
                                                                           
                              .,:::,.                              
                                     `:;:                          
                                          :`                       
                      `:;;;;;;;;;;;;;.                             
                    ,;;;;;;;;;;;;;;;;;;;;,                         
                   ;;;;:.           .:;;;;;;,                      
                  ;.                     ,;;;;;                    
                       `:;;;;;;;;;;:`       ;;;;;                  
                   `;;;;;;;;;;;;;;;;;;;;.     ,;;;;                
                 ;;;;;;;:.        .:;;;;;;;`    :;;;               
              `;;;;;,                  ,;;;;;,    ;;;              
              ;;;:      `.:;;;;;;;,`      :;;;;.   ,;`             
             ;;,     :;;;;;;;;;;;;;;;;;`    .;;;;    ;             
             ;    ,;;;;;;:.      .:;;;;;;;    ,;;;.   ,            
                :;;;;;`               :;;;;;    ;;;;               
              .;;;;`      `,::::,.       ;;;;:   ,;;;              
             ;;;;`    ,;;;;;;;;;;;;;;;     ;;;;   `;;;             
            ;;;,   `;;;;;;;:,``.:;;;;;;;.   `;;;,   ;;;            
           ;;;    ;;;;;`             ;;;;;.   ;;;;   ;;;           
           ;;   :;;;:      ``..``      .;;;;   :;;;   ;;.          
           ;   ;;;;    `;;;;;;;;;;;;.    ,;;;   .;;:  .;:          
          `   ;;;`   ,;;;;;;;::;;;;;;;;    ;;;`  ,;;.  ;;          
             ;;;   .;;;;.          .;;;;:   ;;;`  :;;   ;          
            ;;;   ;;;;       ``       ;;;;   ;;;   ;;;  ,          
           ;;;   ;;;:    ;;;;;;;;;;    `;;;   ;;;   ;;,            
          `;;   ;;;`   ;;;;;;;;;;;;;;`   ;;;   ;;;  ;;;            
           ;:  ;;;   .;;;;        ,;;;;   ;;;  `;;   ;;.           
           ;  `;;.  :;;;            :;;;   ;;:  ;;;  ;;;           
           ,  ;;;  ,;;:   ,;;;;;;:   `;;;  ,;;   ;;   ;;           
             `;;   ;;:   ;;;;;;;;;;.  `;;.  ;;;  ;;:  ;;           
             ;;;  ;;;  `;;;`    `;;;,  ;;;  .;;  ,;;  ;;           
             ;;`  ;;   ;;;        :;;   ;;.  ;;`  ;;  .`           
             ;;  ,;;  :;;   ;;;;   ;;;  ;;;  ;;,  ;;  `            
             ;;  ;;:  ;;,  ;;;;;;   ;;  .;;  ;;;  ;;.              
             ;;  ;;,  ;;` `;;  ;;:  ;;  `;;  :;;  ;;,              
              ,  ;;,  ;;  `;;  ;;;  ;;. `;;  ,;;  ;;:              
                 ;;`  ;;  .;;  ;;;  ;;` `;;  ,;;  ;;,              
                `;;   ;;  :;;  ;;,  ;;  `;;  :;:  ;;               
                .;;  :;;  ;;;  ;;`  ;;  ,;;  ;;.  ;                
                 ;;  ;;;  ;;,  ;;  `;;  :;;  ;;`  `                
                  ,  ;;.  ;;  `;;  :;;  ;;;  ;;                    
                    `;;  ,;;  :;;  ;;;  ;;,  ;;                    
                    ,;;  ;;;  ;;:  ;;`  ;;  `;;                    
                      `  ;;`  ;;   ;;  `;;  :`                     
                        :;;  :;;  :;;  ;;;                         
                          ,  ;;:  ;;:  ;:                          
                              `   ;:                               
                                                                                                                
                                
  `:::::      :      ::::::      ::   :.     `:::::.     `:::::    
  .:   ,:     :     ::    ,:      :, ::      :     :`    `:   .:   
  .:   ::     :     :      :.      :::      :,     .:    `:   ::   
  .:::::`     :     :      :,      ,:       :`      :    `::::,    
  .:    :     :     :      :      .:`:      ,:     ::    `:  .:    
  .:   ::     :     `:.  `::      :  ,:      ::   ::     `:   ::   
  .::::,      :       ::::`      :`   ::      .:::,      `:    ::  
                                                                      
  
	Desarrollada por Bioxor.com
	
-->

<html>

<head>
	<title>Frakcio</title>
	<meta charset=utf-8>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Haswell - Responsive HTML5 Template">
	<meta name="author" content="Vladimir Azarushkin">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- FAVICONS -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">

	<!-- CSS -->
	<!-- REVOSLIDER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

	<!--  BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--  GOOGLE FONT -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet'
		type='text/css'>

	<!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->
	<link rel="stylesheet" href="css/icons-fonts.css">

	<!--  CSS THEME -->
	<link rel="stylesheet" href="css/style.css">

	<!-- ANIMATE -->
	<link rel='stylesheet' href="css/animate.min.css">

	<!-- IE Warning CSS -->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

	<!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

	<!-- CSS end -->

	<!-- JS begin some js files in bottom of file-->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<!-- Modernizr -->
	<!-- <script src="js/modernizr.js"></script> -->

</head>

<body>

	<!-- LOADER -->
	<div id="loader-overflow">
		<div id="loader3">Please enable JS</div>
	</div>
	<div id="wrap" class="boxed ">
		<div class="grey-bg">
			<!-- Grey BG  -->

			<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
							<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
							<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
							<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
						</div>
					</div>
				</div>
				<![endif]-->
			<!-- HEADER -->
			<header id="nav" class="header header-1">
				<div class="header-wrapper">
					<div class="container-m-30 clearfix">
						<div class="logo-row">
							<!-- LOGO -->
							<div class="logo-container-2">
								<div class="logo-2">
									<a href="index.html" class="clearfix">
										<img src="images/logo.png" class="logo-img" alt="Logo">
									</a>
								</div>
							</div>
							<!-- BUTTON -->
							<div class="menu-btn-respons-container">
								<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse"
									data-target="#main-menu .navbar-collapse">
									<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
								</button>
							</div>
						</div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						<div class="container-m-30 clearfix">
							<!-- MAIN MENU -->
							<div id="main-menu">
								<div class="navbar navbar-default" role="navigation">
									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
										<ul id="nav-onepage" class="nav navbar-nav">
											<!-- MENU ITEM -->
											<li>
												<a href="#">
													<div class="main-menu-title">Tus Retos</div>
												</a>
											</li>

											<!-- MENU ITEM -->
											<li>
												<a href="#hacemos">
													<div class="main-menu-title">Nuestra Solución</div>
												</a>
											</li>

											<!-- MEGA MENU ITEM -->
											<li>
												<a href="#mejorar">
													<div class="main-menu-title">Beneficios</div>
												</a>
											</li>

											<!-- MENU ITEM -->
											<li>
												<a href="#clientes">
													<div class="main-menu-title">Cotiza</div>
												</a>
											</li>

										</ul>

									</nav>

								</div>
							</div>
							<!-- END main-menu -->

						</div>
						<!-- END container-m-30 -->

					</div>
					<!-- END main-menu-container -->


				</div>
				<!-- END header-wrapper -->

			</header>

			<!-- REVO SLIDER FULLSCREEN 1 -->
			<div class="relative">
				<div class="rs-fullscr-container">

					<div id="rs-fullscr" class="tp-banner">
						<ul>
							<!-- SLIDE 1 -->
							<!--<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/rs-fullscr-thumb1.jpg"  data-saveperformance="on"  data-title="BEGIN">
									<!-- MAIN IMAGE -->

							<!--<img src="images/revo-slider/dummy.png"  alt="slidebg1" data-lazyload="images/revo-slider/slide_1_1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">-->


							<!-- LAYERS -->

							<!-- LAYER NR. 0 BG CAPTIONS -->
							<!--<div class="tp-caption rs-parallaxlevel-4 zoomout"
										data-x="left"
										data-y="center" 
										
										data-speed="1300"
										data-start="200"
										
										data-easing="Power3.easeInOut"
										style="z-index: 0;">
										<div class="slider-bg-white-cap"></div>
									</div>-->

							<!--PARALLAX & OPACITY container -->
							<!--<div class="rs-parallaxlevel-4 opacity-scroll2">-->
							<!-- LAYER NR. 1 -->
							<!--<div class="tp-caption dark-light-100 tp-left sfb tp-resizeme"
											data-x="640"
											data-y="205" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Begin
										</div>-->

							<!-- LAYER NR. 2 -->
							<!--<div class="tp-caption dark-black-100 tp-left sfb tp-resizeme"
											data-x="650"
											data-y="295" 
											data-speed="500"
											data-start="1050"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Anywhere
										</div>-->

							<!-- LAYER NR. 3 LINE -->
							<!--<div class="tp-caption slider-1-cap-line tp-left hide-0-736 sfb tp-resizeme"
											data-x="650"
											data-y="420" 
											data-speed="1000"
											data-start="1250"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
											<div class="cap-line"></div>
										</div> -->

							<!-- LAYER NR. 4 -->
							<!--<div class="tp-caption dark-light-32 fs16-when-0-736 tp-left sfb tp-resizeme"
											data-x="650"
											data-y="450" 
											data-speed="900"
											data-start="1500"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Your passion will guide you
										</div>
									</div>



								</li>-->

							<!-- SLIDE 2 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/slide-1.png"
								data-saveperformance="on" data-title="">

								<!-- MAIN IMAGE -->
								<img src="images/slide-1.png" alt="slidebg2" data-lazyload="images/slide-1.png"
									data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center" data-speed="1300"
									data-start="200" data-easing="Power3.easeInOut" style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>

								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4 opacity-scroll2">

									<!-- LAYER NR. 1 -->
									<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme" data-x="545" data-y="255"
										data-speed="500" data-start="850" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">¿Quieres mejorar la comunicación entre
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme" data-x="550" data-y="330"
										data-speed="500" data-start="1050" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;"> administración y colonos de tu fraccionamiento,
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme" data-x="550" data-y="407"
										data-speed="900" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">condominio o coto?
									</div>
								</div>
							</li>

							<!-- SLIDE 3 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/slide-2.png"
								data-saveperformance="on" data-title="">

								<!-- MAIN IMAGE -->
								<img src="images/slide-2.png" alt="citybg" data-lazyload="images/slide-2.png"
									data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center" data-speed="1300"
									data-start="200" data-easing="Power3.easeInOut" style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>

								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4  opacity-scroll2">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme" data-x="645" data-y="255"
										data-speed="500" data-start="850" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">Registra a
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme" data-x="650" data-y="330"
										data-speed="500" data-start="1050" data-easing="Power1.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">tus
										visitantes
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme" data-x="650" data-y="407"
										data-speed="900" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;">en un iPad
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption center-0-478 sfb" data-x="650" data-y="465" data-speed="900" data-start="1350"
										data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap; color:#fff;"><a
											class="button medium gray tp-button" href="#precios">PRECIOS Y PLANES</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<!-- SCROLL ICON -->
				<div class="local-scroll-cont">
					<a href="#hacemos" class="scroll-down smooth-scroll">
						<div class="icon icon-arrows-down"></div>
					</a>
				</div>
			</div>
			<!-- FEATURES 1 -->
			<div id="hacemos" class="page-section">
				<div class="container fes1-cont">
					<div class="row">
						<div class="col-md-4 fes1-img-cont wow fadeInUp mb-20">
							<img src="images/hacemos.png" alt="img">
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-12">
									<div class="fes1-main-title-cont wow fadeInDown">
										<div class="title-fs-60">
											LO QUE <br>
											<span class="bold">HACEMOS</span>
										</div>
										<div class="line-3-100"></div>
									</div>
								</div>
							</div>

							<div class="row">

								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/registo_visitantes.png"></div>
										</div>
										<h3>Registro de visitantes</h3>
										<p>Adiós a los registros en libretas, ahora toda su información la ingresan directamente en
											HolaDesk.</p>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="200ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/notificaciones_instantaneas.png"></div>
										</div>
										<h3>Notificaciones instantáneas</h3>
										<p>Automáticamente te notifica que llegó tu cita por medio de correo electrónico</p>
									</div>
								</div>
							</div>

							<div class="row">

								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="400ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/experiencia_de_marca.png"></div>
										</div>
										<h3>Experiencia de marca</h3>
										<p>Reafirman los sentimientos positivos de tu marca con una inesperada y tecnológica bienvenida</p>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="600ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/impresion_de_gafetes.png"></div>
										</div>
										<h3>Impresión de Gafetes </h3>
										<p>Una vez finalizado el registro, automáticamente se imprimirá el gafete de tu invitado para una
											mejor identificación.</p>
									</div>
								</div>

							</div>
							<div class="row">

								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="400ms">
										<div class="fes1-box-icon">
											<div class="icon"><img src="images/enamorate-proteccion.png"></div>
										</div>
										<h3>Seguridad</h3>
										<p>Protección de su propiedad intelectual mediante el contrato de confidencialidad.</p>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="fes1-box wow fadeIn" data-wow-delay="600ms">
										<div class="fes1-box-icon">

										</div>
										<a href="#"><img src="images/app_store-pequeno.png"></a>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>
			</div>

			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">

			<!-- FEATURES 2 -->
			<div class="page-section" id="mejorar">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-6 wow fadeInLeft equal-height ">
							<div class="fes2-main-text-cont">
								<div class="title-fs-45">
									FLUJO DE<br>
									<span class="bold">REGISTROS</span>
								</div>
								<div class="line-3-70"></div>
								<div class="fes2-text-cont">Automatizamos las tareas manuales como el llenado de registros,
									notificaciones cuando llegó un visitante y asignación de gafetes, se convierte en una dinámica en la
									que todos ganan.</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="row">
								<div class="fes2-img equal-height"></div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- FEATURES 3 -->
			<div class="page-section">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-6 left-50 wow fadeInRight equal-height">
							<div class="fes2-main-text-cont">
								<div class="title-fs-45">
									UNA MEJOR<br>
									<span class="bold">PRIMERA IMPRESIÓN</span>
								</div>
								<div class="line-3-100"></div>
								<div class="fes2-text-cont">Usar una solución moderna de registro es una inesperada forma de impresionar
									a tus visitantes con una poderosa y tecnológica primera impresión.</div>
							</div>
						</div>

						<div class="col-md-6 right-50">
							<div class="row">
								<div class="fes3-img equal-height"></div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">

			<!-- FEATURES 4 -->
			<div class="page-section fes4-cont" id="clientes">
				<div class="container">
					<div class="row">

						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn">
								<h2 class="section-title">NUESTROS <span class="bold">CLIENTES</span></h2>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">

							<div class="fes4-box wow fadeIn" data-wow-delay="200ms">
								<img src="images/cliente_1.png">
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="400ms">
								<img src="images/cliente_2.png">

							</div>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="600ms">
								<img src="images/cliente_3.png">
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="800ms">
								<img src="images/cliente_4.png">
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="1000ms">
								<img src="images/cliente_5.png">
							</div>
						</div>

					</div>
				</div>
			</div>



			<!-- WORK PROCESS 1 -->
			<!--<div class="page-section "  id="holadesk">
				<div class="work-proc-1-bg" >
					<div class="container fes4-cont">
						<div class="row">
							
							<div class="col-md-4 ">
								<div class="mb-50">
								  <h2 class="section-title">ENAMÓRATE <span class="bold">DE HOLADESK</span></h2>
								</div>
                <p class="mb-50 " >¡Registro automatizado, con notificaciones y protección de información!</p>
							</div>
							<div class="col-md-7 col-lg-offset-1">
                <div class="row">
                
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box">
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon"><img src="images/enamorate-bienvenida.png"></div>
                        </div>
                        <h3><span class="bold">Dándole la bienvenida a los visitantes con registro en un iPad </span></h3>
                        <p></p>
                      </div>

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon"><img src="images/enamorate-impresionar.png"></div>
                        </div>
                        <h3><span class="bold">Impresionar a los visitantes con tu imagen corporativa y etiquetas personalizadas. </span></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>

                </div>
                
                <div class="row">
                
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon"><img src="images/enamorate-notificaciones.png"></div>
                        </div>
                        <h3><span class="bold">Notificaciones automáticas a la persona que visita por correo electrónico. </span></h3>
                        <p></p>
                      </div>

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon"><img src="images/enamorate-proteccion.png"></div>
                        </div>
                        <h3><span class="bold">Protección de su propiedad intelectual mediante el contrato de confidencialidad. </span></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>

                </div>

							</div>
						</div>
					</div>
				</div>        
				</div>-->


			<!-- BLOG 1 -->
			<div class="page-section pt-110-b-30-cont" id="precios">
				<div class="container">

					<div class="mb-50">
						<h2 class="section-title pr-0">PAQUETES<span class="bold"> HOLADESK</span>
						</h2>
					</div>

					<div class="row">

						<!-- Post Item 1 -->
						<div class="col-sm-6 col-md-6 col-lg-6 wow fadeIn pb-70">

							<div class="post-prev-img">
								<img src="images/ios.png" alt="img">
							</div>

							<div class="post-prev-title">
								<h3></h3>
							</div>

							<div class="post-prev-info">

							</div>

							<div class="post-prev-text">
							</div>

							<div class="post-prev-more-cont clearfix">
								<div class="post-prev-more left">

								</div>
								<div class="right">
								</div>
							</div>

						</div>

						<!-- Post Item 2 -->
						<div class="col-sm-6 col-md-6 col-lg-6 wow fadeIn pb-70" data-wow-delay="200ms">

							<div class="post-prev-img">
								<img src="images/android.png" alt="img">
							</div>

							<div class="post-prev-title">
								<h3></h3>
							</div>

							<div class="post-prev-info">

							</div>

							<div class="post-prev-text">
							</div>

							<div class="post-prev-more-cont clearfix">
								<div class="post-prev-more left">

								</div>
								<div class="right">
								</div>
							</div>

						</div>

						<!-- Post Item 3 -->
						<!--<div class="col-sm-6 col-md-4 col-lg-4 wow fadeIn pb-70" data-wow-delay="400ms" >
                  
                <div class="post-prev-img">
                  <img src="images/precios-3.png" alt="img">
                </div>
                  
                <div class="post-prev-title">
                  <h3>HolaDesk Adicional</h3>
                </div>
                  
                <div class="post-prev-info">
                 
                </div>
                  
                <div class="post-prev-text">
                  ¿Tienes más de una recepción? ¡Agrega tantas como necesites!
                </div>
                  
                <div class="post-prev-more-cont clearfix">
                  <div class="post-prev-more left">
                    
                  </div>
                  <div class="right" >
                  </div>
                </div>
              
              </div>-->

					</div>

				</div>
			</div>

			<!-- NEWS LETTER -->
			<!--<div class="page-section nl-cont">
          <div class="container">
            <div class="relative" >
              <div id="mc_embed_signup" class="nl-form-container clearfix">
                <form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate> -->
			<!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
			<!--<input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="Enter your email" required>-->
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<!--<div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
          
                  <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button medium gray">
                </form>
                <div id="notification_container"  ></div>
              </div>
            </div>
          </div>
        </div>-->

			<div class="page-section gray-bg" id="contacto">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-6">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1866.0648683430734!2d-103.36686064099375!3d20.704955687957575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae2ea58983db%3A0x11f4541a13e09a9a!2sMar+Marmara%2C+Country+Club%2C+44610+Guadalajara%2C+Jal.!5e0!3m2!1ses!2smx!4v1489014092988"
								width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
							<div class="row">
								<div data-address="580 California Street, San Francisco, CA"></div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="contact-form-cont">
								<!-- TITLE -->
								<div class="mb-40">
									<h2 class="section-title">CONTACTO <span class="bold"></span></h2>
								</div>

								<!-- CONTACT FORM -->
								<div class="">

									<form id="contact-form" action="php/correo.php" method="POST">

										<div class="row">
											<div class="col-md-12 mb-30">
												<!-- <label>Your name *</label> -->
												<input type="text" value="" data-msg-required="Please enter your name" maxlength="100"
													class="controled" name="name" id="name" placeholder="Nombre" required>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12 mb-30">
												<!-- <label>Your email address *</label> -->
												<input type="email" value="" data-msg-required="Please enter your email address"
													data-msg-email="Please enter a valid email address" maxlength="100" class="controled"
													name="email" id="email" placeholder="Correo" required>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12 mb-40">
												<!-- <label>Message *</label> -->
												<textarea maxlength="5000" data-msg-required="Please enter your message" rows="3"
													class="controled" name="message" id="message" placeholder="Mensaje" required></textarea>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12 text-center-xxs">
												<input type="submit" value="Enviar" class="button medium gray" data-loading-text="Loading...">
											</div>
										</div>

									</form>
									<div class="alert alert-success hidden animated fadeIn" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>

									<div class="alert alert-danger hidden animated shake" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- FOOTER 2 -->
			<footer id="footer2" class="page-section pt-80 pb-50">
				<div class="container">
					<div class="row">

						<div class="col-md-3 col-sm-3 widget">
							<div class="logo-footer-cont">
								<a href="./">
									<img class="logo-footer" src="images/logo.png" alt="logo">
								</a>
							</div>
							<div class="footer-2-text-cont">
								<address>
									Mar Marmara 1855, <br>Col. Country Club
								</address>
							</div>
							<div class="footer-2-text-cont">
								<a href="tel://36581329">3658-1329</a>
							</div>
							<div class="footer-2-text-cont">
								<a class="a-text" href="mailto:contacto@holadesk.mx">contacto@holadesk.mx</a>
							</div>
							<div class="logo-footer-cont">
								<a href="http://bioxor.com/" target="_bank">
									<img class="logo-footer" src="images/bioxor_footer.png" alt="logo">
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-3 widget">
							<h4>NAVEGACIÓN</h4>
							<ul class="links-list bold a-text-cont">
								<li><a href="index.html">INICIO</a></li>
								<li><a href="#hacemos">LO QUE HACEMOS</a></li>
								<li><a href="#mejorar">TE AYUDAMOS A MEJORAR</a></li>
								<li><a href="#clientes">NUESTROS CLIENTES</a></li>
								<li><a href="#holadesk">ENAMÓRATE DE HOLADESK</a></li>
								<li><a href="#precios">PRECIOS Y PLANES</a></li>
								<li><a href="#contacto">CONTACTO</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-3 widget">
							<!--<a href="#"><img src="images/appplay.png"></a>-->
						</div>

						<div class="col-md-3 col-sm-3 widget">
							<a href="#"><img src="images/app_store_footer.png"></a>
						</div>
					</div>

					<div class="footer-2-copy-cont clearfix">
						<!-- Social Links -->
						<!--<div class="footer-2-soc-a right">
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
              </div>-->

						<!-- Copyright -->
						<div class="left">
							<a class="footer-2-copy" href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel"
								target="_blank">&copy; Un producto desarrollado por <a href="http://bioxor.com/"
									target="_bank">Bioxor</a></a>
						</div>
						<div class="right">
							<a href="/politica-de-privacidad.html" target="_bank">Política de privacidad</a></a>
						</div>
					</div>

				</div>
			</footer>

			<!-- BACK TO TOP -->
			<p id="back-top">
				<a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
			</p>

		</div><!-- End BG -->
	</div><!-- End wrap -->

	<!-- JS begin -->

	<!-- jQuery  -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MAGNIFIC POPUP -->
	<script src='js/jquery.magnific-popup.min.js'></script>

	<!-- PORTFOLIO SCRIPTS -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<!-- COUNTER -->
	<script type="text/javascript" src="js/jquery.countTo.js"></script>

	<!-- APPEAR -->
	<script type="text/javascript" src="js/jquery.appear.js"></script>

	<!-- OWL CAROUSEL -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<!-- MAIN SCRIPT -->
	<script src="js/main.js"></script>

	<!-- REVOSLIDER SCRIPTS  -->
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution-parallax.min.js"></script>

	<!-- SLIDER REVOLUTION INIT  -->
	<script type="text/javascript">

		jQuery(document).ready(function () {
			if ((navigator.appVersion.indexOf("Win") != -1) && (ieDetect == false)) {
				jQuery('#rs-fullscr').revolution(
					{
						dottedOverlay: "none",
						delay: 16000,
						startwidth: 1170,
						startheight: 700,
						hideThumbs: 200,

						thumbWidth: 100,
						thumbHeight: 50,
						thumbAmount: 5,

						//fullScreenAlignForce: "off",

						navigationType: "none",
						navigationArrows: "solo",
						navigationStyle: "preview4",

						hideTimerBar: "on",

						touchenabled: "on",
						onHoverStop: "on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,

						parallax: "scroll",
						parallaxBgFreeze: "on",
						parallaxLevels: [45, 40, 35, 50],
						parallaxDisableOnMobile: "on",

						keyboardNavigation: "off",

						navigationHAlign: "center",
						navigationVAlign: "bottom",
						navigationHOffset: 0,
						navigationVOffset: 20,

						soloArrowLeftHalign: "left",
						soloArrowLeftValign: "center",
						soloArrowLeftHOffset: 20,
						soloArrowLeftVOffset: 0,

						soloArrowRightHalign: "right",
						soloArrowRightValign: "center",
						soloArrowRightHOffset: 20,
						soloArrowRightVOffset: 0,

						shadow: 0,
						fullWidth: "off",
						fullScreen: "on",

						spinner: "spinner4",

						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,

						shuffle: "off",

						autoHeight: "off",
						forceFullWidth: "off",

						hideThumbsOnMobile: "off",
						hideNavDelayOnMobile: 1500,
						hideBulletsOnMobile: "off",
						hideArrowsOnMobile: "off",
						hideThumbsUnderResolution: 0,

						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						startWithSlide: 0,
						//fullScreenOffsetContainer: ""	
					});
			} else {
				jQuery('#rs-fullscr').revolution(
					{
						dottedOverlay: "none",
						delay: 16000,
						startwidth: 1170,
						startheight: 700,
						hideThumbs: 200,

						thumbWidth: 100,
						thumbHeight: 50,
						thumbAmount: 5,

						navigationType: "none",
						navigationArrows: "solo",
						navigationStyle: "preview4",

						hideTimerBar: "on",

						touchenabled: "on",
						onHoverStop: "on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,

						parallax: "mouse",
						parallaxBgFreeze: "on",
						parallaxLevels: [0],
						parallaxDisableOnMobile: "on",

						keyboardNavigation: "off",

						navigationHAlign: "center",
						navigationVAlign: "bottom",
						navigationHOffset: 0,
						navigationVOffset: 20,

						soloArrowLeftHalign: "left",
						soloArrowLeftValign: "center",
						soloArrowLeftHOffset: 20,
						soloArrowLeftVOffset: 0,

						soloArrowRightHalign: "right",
						soloArrowRightValign: "center",
						soloArrowRightHOffset: 20,
						soloArrowRightVOffset: 0,

						shadow: 0,
						fullWidth: "off",
						fullScreen: "on",

						spinner: "spinner4",

						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,

						shuffle: "off",

						autoHeight: "off",
						forceFullWidth: "off",

						hideThumbsOnMobile: "off",
						hideNavDelayOnMobile: 1500,
						hideBulletsOnMobile: "off",
						hideArrowsOnMobile: "off",
						hideThumbsUnderResolution: 0,

						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						startWithSlide: 0,

					});
			}
		});	//ready

	</script>

	<!-- JS end -->

</body>

</html>