<!DOCTYPE html>
<!--

	Theme Name: HASWELL
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->

<html>
 	<head>
		<title>Haswell - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Haswell - Responsive HTML5 Template" > 
		<meta name="author" content="Vladimir Azarushkin">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		
<!-- CSS -->

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!-- GOOGLE FONT -->		
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!-- CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
    <!-- IE Warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
    
    <!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->		
	
<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
    <!-- Modernizr -->
    <!-- <script src="js/modernizr.js"></script> -->
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3">Please enable JS</div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
							<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
							<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
							<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
						</div>
					</div>
				</div>
				<![endif]-->
        
      <div class="header-transporent-bg-black">				
				
				<!-- HEADER -->
				<header id="nav" class="header header-1 black-header">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo-white.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
					
					  <div class="container-m-30 clearfix">	
					  
							<!-- MAIN MENU -->
							<div id="main-menu">
							  <div class="navbar navbar-default" role="navigation">

                  <!-- MAIN MENU LIST -->
                  <nav class="collapse collapsing navbar-collapse right-1024">
                    <ul id="nav-onepage" class="nav navbar-nav">
                      
                      <!-- MENU ITEM -->
                      <li class="current">
                        <a href="#index-link"><div class="main-menu-title">HOME</div></a>
                      </li>
                      
                      <!-- MENU ITEM -->
                      <li>
                        <a href="#about-us-link"><div class="main-menu-title">ABOUT US</div></a>
                      </li>
                      
                      <!-- MENU ITEM -->
                      <li>
                        <a href="#gallery-link"><div class="main-menu-title">GALLERY</div></a>
                      </li>	

                      <!-- MENU ITEM -->
                      <li>
                        <a href="#menu-link"><div class="main-menu-title">MENU</div></a>
                      </li> 
                      
                      <!-- MENU ITEM -->
                      <li>
                        <a href="#contact-link"><div class="main-menu-title">CONTACT</div></a>
                      </li>
                      
                      <!-- MENU ITEM -->
                      <li>
                        <a href="intro.html#one-pages"><div class="main-menu-title">ALL DEMOS</div></a>
                      </li>

                    </ul>
              
                  </nav>

                </div>
              </div>
              <!-- END main-menu -->
						
            </div>
            <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					<!-- SEARCH READ DOCUMENTATION -->
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
					</ul> <!-- cd-header-buttons -->
					<div id="cd-search" class="cd-search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<input type="text" value="" name="q" id="q" placeholder="Search...">
						</form>
					</div>
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>
				
        <!-- STATIC MEDIA IMAGE -->
        <div id="index-link" class="sm-video-bg" style="background-image: url(images/static-media/Coffee-Shot.jpg);" >
          <div class="container sm-content-cont js-height-fullscr">
            
            <!-- VIDEO BG -->
            <!-- If you want to change video - replace video files in folder "video" -->
            <div class="sm-video-wrapper">
              <div class="sm-video bg-dark-alfa-40"></div>
            </div>
            
            <!-- LOGO CONTAINER -->
            <div class="sm-cont-middle">

						  <div class="container">
                  
                <div class="row">
                  <div class="col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 text-center">
                    <img src="images/coffee-logo.png" alt="img">
                  </div>
                </div>
                
              </div>

            </div>    
            
          </div>
          <!-- SCROLL ICON -->
					<div class="local-scroll-cont font-white">
						<a href="#about" class="scroll-down smooth-scroll">
              <div class="icon icon-arrows-down"></div>
            </a>  
					</div>
        </div>	
				
      </div>
				
				<!-- FEATURES 1 -->
				<div id="about-us-link" class="page-section">
					<div class="container fes1-cont">
						<div class="row">
            
							<div class="col-md-4 fes1-img-cont wow fadeInUp mb-20">
								<img src="images/fes1-2.jpg" alt="img" >
							</div>
              
							<div class="col-md-8">
              
                <div class="row">
                  <div class="col-md-12">
                    <div class="fes1-main-title-cont wow fadeInDown">
                      <div class="title-fs-60">
                       Cafe<br>
                        <span class="bold">Coffee House</span>
                      </div>
                      <div class="line-3-100"></div>
                    </div>
                  </div>
								</div>
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn" >
                      <div class="fes1-box-icon">
                        <div class="icon icon-basic-mixer2"></div>
                      </div>
                      <h3>Fully Responsive</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn" data-wow-delay="200ms">
                      <div class="fes1-box-icon">
                        <div class="icon icon-basic-lightbulb"></div>
                      </div>
                      <h3>Retina Ready</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                </div>
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn" data-wow-delay="400ms">
                      <div class="fes1-box-icon">
                        <div class="icon icon-basic-helm"></div>
                      </div>
                      <h3>Unique Design</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6">
                    <div class="fes1-box wow fadeIn"  data-wow-delay="600ms">
                      <div class="fes1-box-icon">
                        <div class="icon icon-basic-settings"></div>
                      </div>
                      <h3>Easy to Customize</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                  
                </div>                    
                    
							</div>
						
            </div>
					</div>
				</div>
        
        <!-- PORTFOLIO -->
        <div class="container">
        	<div id="gallery-link" class="row row-sm-fix mt-30 mb-60">
          
            <div class="port-grid port-grid-3 clearfix popup-gallery" id="items-grid">
            
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/1-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/1-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/2-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/2-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/3-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/3-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>   
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/4-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/4-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/5-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/5-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/6-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/6-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>     
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/7-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/7-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/8-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/8-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
              <!-- IMG -->
              <div class="port-item">
                <div class="lightbox-item">
                  <a href="images/cafe/9-box.jpg">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/cafe/9-box.jpg" alt="img">
                    </div>
                    <div class="port-overlay-cont">
                      <div class="port-btn-cont">
                        <div aria-hidden="true" class="icon_search"></div>
                      </div>
                    </div>
                  </a>  
                </div>
              </div>
              
            </div>

        	</div>
        </div>

        <!-- MENU -->
        <div id="menu-link" class="page-section clearfix">
          <div class="container">
          	
          	<h1 class="text-center">Our Menu</h1>
          	
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                
                <div class="tabs-3">
                  
                  <!-- TABS NAV -->
                  <div class="text-center ">
                  	<ul class="nav nav-tabs bootstrap-tabs cafe-menu-tab-nav">
                  	  <li class="active"><a href="#espresso-tab" class="a-inv" data-toggle="tab">Espresso Drinks</a></li>
                  	  <li><a href="#iced-tab" class="a-inv" data-toggle="tab">Iced Drinks</a></li>
                  	</ul>
                  </div>
                  
                  <!-- TABS -->
                  <div class="tab-content">
                  
                    <!-- TAB -->
                    <div class="tab-pane fade in active" id="espresso-tab">
                    
                      <!-- TABLE -->
                      <div>
                        <table class="table table-hover cafe-menu">
                          
                          <tbody>
                            
                            <tr>
                              <td class="bd-t-none">
                                <h4>Espresso</h4>
                              </td>
                              <td class="text-right bd-t-none">
                                <h4>$2.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Americano</h4>
                              </td>
                              <td class="text-right">
                                <h4>$2.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Macchiato</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.25</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Cortado</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.70</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Flat White</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Cappuccino</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.70</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Lato</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.70</h4>
                              </td>
                            </tr>
        
                          </tbody>
                        </table>
                        
                      </div>
                          
                    </div>
                    
                    <!-- TAB -->
                    <div class="tab-pane fade" id="iced-tab">
                           
                      <!-- TABLE -->
                      <div>
                        <table class="table table-hover cafe-menu">
                          
                          <tbody>
                            
                            <tr>
                              <td class="bd-t-none">
                                <h4>Iced Coffee</h4>
                              </td>
                              <td class="text-right bd-t-none">
                                <h4>$2.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Iced Espresso</h4>
                              </td>
                              <td class="text-right">
                                <h4>$2.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Americano</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.25</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Latte</h4>
                              </td>
                              <td class="text-right">
                                <h4>$3.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Chai Latte</h4>
                              </td>
                              <td class="text-right">
                                <h4>$4.75</h4>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>
                                <h4>Mocha Latte</h4>
                              </td>
                              <td class="text-right">
                                <h4>$2.50</h4>
                              </td>
                            </tr> 
        
                          </tbody>
                        </table>
                      </div>
                        
                    </div>

                  </div>
                </div>
                
                <!-- MENU LOGO -->
                <div class="text-center"><img src="images/logo-menu.jpg" alt="img"></div> 
 
              </div>
            </div>          
                      
          </div>
          
          
        </div>        
 
        <!-- TESTIMONIALS 2 FULL WIDTH SLIDER -->
        <div class="page-section p-60-cont owl-white-bg  fullwidth-slider">
          <div class="owl-white-bg fullwidth-slider p-50-cont">          
          
            <!-- Slide Item -->
            <div class="container relative">
              <div class="row">
              
                <div class="col-md-7">
                  <blockquote class="testimonial-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quis, possimus alias!</p>
                  </blockquote>
                </div>
        
                <div class="col-md-4 col-md-offset-1">
                  <div class="ts-author-cont">
                    <div class="ts-author-info">
                      <div class="ts-name">
                        <span class="bold">Amanda Eniston</span>
                      </div>
                      <div class="ts-type">CEO Company</div>
                    </div>
                    <div class="ts-author-img">
                      <img src="images/ts-author-2.png" alt="photo" >
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- Slide Item -->
            <div class="container relative">
              <div class="row">
              
                <div class="col-md-7">
                  <blockquote class="testimonial-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quis, possimus alias!</p>
                  </blockquote>
                </div>

                <div class="col-md-4 col-md-offset-1">
                  <div class="ts-author-cont">
                    <div class="ts-author-info">
                      <div class="ts-name">
                        <span class="bold">Jessica Holmes</span>
                      </div>
                      <div class="ts-type">CEO Company</div>
                    </div>
                    <div class="ts-author-img">
                      <img src="images/ts-author.png" alt="photo" >
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
        
            <!-- Slide Item -->
            <div class="container relative">
              <div class="row">
              
                <div class="col-md-7">
                  <blockquote class="testimonial-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quis, possimus alias!</p>
                  </blockquote>
                </div>
        
                <div class="col-md-4 col-md-offset-1">
                  <div class="ts-author-cont">
                    <div class="ts-author-info">
                      <div class="ts-name">
                        <span class="bold">John Doe</span>
                      </div>
                      <div class="ts-type">CEO Company</div>
                    </div>
                    <div class="ts-author-img">
                      <img src="images/ts-author-3.png" alt="photo" >
                    </div>
                  </div>
                </div>
        
              </div>
            </div>

          </div>
        </div>
 
        <!-- VIDEO ADS 1 -->
				<div class="page-section video-ads-bg" style="background:#2c2c2c url(images/coffee-bg.jpg) fixed" >
					<div class="container">
            <div class="video-ads-text-cont clearfix">
              <span class="video-ads-text">BE CREATIVE</span>
              <span class="video-ads-a">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=0gv7OC9L2s8">
                  <span class="icon icon-music-play-button"></span>
                </a>
              </span>
              <span class="video-ads-text">BE YOURSELF</span>
            </div>
					</div>
				</div>
 
        <!-- CONTACT INFO SECTION 1 -->
        <div id="contact-link" class="page-section p-80-cont grey-light-bg">
          <div class="container">
            <div class="row">
            
              <div class="col-md-4 col-sm-6">
                <div class="cis-cont">
                  <div class="cis-icon">
                    <div class="icon icon-basic-map"></div>
                  </div>
                  <div class="cis-text">
                    <h3><span class="bold">ADDRESS</span></h3>
                    <p>790 FOLSOM AVE, SAN FRANCISCO</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="cis-cont">
                  <div class="cis-icon">
                    <div class="icon icon-basic-mail"></div>
                  </div>
                  <div class="cis-text">
                    <h3><span class="bold">EMAIL</span></h3>
                    <p><a href="mailto:info@haswell.com">INFO@HASWELL.COM</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="cis-cont">
                  <div class="cis-icon">
                    <div class="icon icon-basic-smartphone"></div>
                  </div>
                  <div class="cis-text">
                    <h3><span class="bold">PHONE</span></h3>
                    <p>1-800-312-212, 1-800-311-101</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>        
        </div>        
         
        <!-- GOOGLE MAP -->
        <div class="page-section">
          <div class="container-fluid">
            <div class="row">
              <div data-address="580 California Street, San Francisco, CA" id="google-map"></div>
            </div>
          </div>
        </div>
        
        <!-- FOOTER 1 -->
        <footer id="footer1" class="page-section text-center pt-100-b-80-cont gray-bg">
          <div class="container">
                    
            <!-- Social Links -->
            <div class="footer-soc-a">
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
            </div>

            <!-- Copyright -->
            <div class="footer-copy">
              <a href="http://themeforest.net/user/abcgomel/portfolio" target="_blank">&copy; HASWELL 2017</a>
            </div>
                    
          </div>
        </footer>
    
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- PARALLAX -->    
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- ONE PAGE NAV -->
    <script src="js/jquery.nav.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      //ONE PAGE NAV	---------------------------------------------------------------------------
      var top_offset = $('header').height() - 1;  // get height of fixed navbar

      $('#nav-onepage').onePageNav({
        currentClass: 'current',
        changeHash: false,
        scrollSpeed: 700,
        scrollOffset: top_offset,
        scrollThreshold: 0.5,
        filter: '',
        easing: 'swing',
        begin: function() {
          //I get fired when the animation is starting
        },
        end: function() {
          //I get fired when the animation is ending
        },
        scrollChange: function($currentListItem) {
          //I get fired when you enter a section and I pass the list item of the section
        }
      });
           
      });//END document.ready 
    </script>

    <!-- GOOLE MAP --> 
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=INSERT-YOUR-API-KEY-HERE"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    
    <!-- FORMS VALIDATION	-->
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/contact-form-validation.min.js"></script>
    
    <!-- MAIN SCRIPT -->
    <script src="js/main.js"></script>
    
    <!-- BACKGROUND VIDEO -->    
    <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script> 
    <script>
    $(document).ready(function(){
      if (!($("html").hasClass("mobile"))){
        var videobackground = new $.backgroundVideo($('.sm-video'), {
          "align": "centerXY",
          "width": 1920,
          "height": 1080,
          "path": "video/",
          "filename": "Coffee-Shot",
          "types": ["mp4", "webm"],
          "autoplay": true,
          "loop": true
        });
      }
    });
    </script>
		
<!-- JS end -->	
	
	</body>
</html>		